#----- Default SonarQube server
sonar.projectKey=monitor-service
sonar.projectName=monitor-service
sonar.sources=controllers,repositories,services
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
